export PATH="$HOME/.local/bin:$PATH"

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Instalacao das Funcoes ZZ (www.funcoeszz.net)
export ZZOFF=""  # desligue funcoes indesejadas
export ZZPATH="$HOME/4.opt/funcoeszz/funcoeszz"  # script
export ZZDIR="$HOME/4.opt/funcoeszz/zz"    # pasta zz/
source "$ZZPATH"

# Useful aliases
alias c='clear'
alias h='history'
alias cs='clear;ls'

export PATH="$PATH:$HOME/4.opt/git-annex.linux/"

# Ativa/desativa Anaconda
function activate_anaconda {
  eval "$($OPT/anaconda3/bin/conda shell.bash hook)"
}



function activate_gromacs {
  eval "$($OPT/anaconda3/bin/conda shell.bash hook)"
  source $HOME/.local/gromacs/bin/GMXRC
}

# Para ruby-build
RUBY_CONFIGURE_OPTS=--with-readline-dir=/lib64/
RUBY_MAKE_OPTS=-j3
