# -*- mode:shell-script -*-
export PATH="${HOME}/.local/bin:${PATH}"

# For BaseX
export PATH="/usr/share/java/basex/bin:${PATH}"

# For cabal
# export PATH="${HOME}/.cabal/bin:${PATH}"

# Load RVM into a shell session *as a function*
if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
  # First try to load from a user install
  source "$HOME/.rvm/scripts/rvm"
else
  printf "ERROR: An RVM installation was not found.\n"
fi

# Start a PSQL docker container
function pg-start () {
    options=$1
    docker_status=$(systemctl is-active docker)
    if [[ $docker_status == "inactive" ]]; then systemctl start docker; fi
    docker run --rm --name pg-docker -d -p 5432:5432 ${options} postgres
}

# Set path for install additional R libraries
alias R='R --no-save'

# For Sync path in Ranger
source /usr/share/doc/ranger/examples/bash_automatic_cd.sh
alias ranger='ranger-cd'

function pretty_csv {
    column -t -s, -n "$@" | less -F -S -X -K
}

function pretty_tsv {
    column -t -s $'\t' -n "$@" | less -F -S -X -K
}
